echo -e "\033[1;32mWelcome to Pwn My Ride 0x1337\033[0m"
echo -e "--------------------------------------------------------------------------------"
echo -e "We found out that a hacker tried to steal our car. We noticed her developing an "
echo -e "exploit to remotely control the car. We do not think its possible since both     "
echo -e "\033[1;32mdriver_menu\033[0m function has been removed in the remote car service."
echo -e "Further, \033[1;32mcar_server_connect\033[0m has been disabled.  But management"
echo -e "still would like you to take a look and report back." 
echo -e "--------------------------------------------------------------------------------" 
echo -e "The hacker got frustrated and quit but left her exploit script on the target."
echo -e "We need you to investigate and figure out if you can take over the car."
echo -e "--------------------------------------------------------------------------------"
echo -e "The hacker left a note that we think may help."
echo -e "Step 1: Figure out how many bytes to crash program using GDB debugger."
echo -e "Step 2: \033[1;32mcall car_server_connect\033[0m"
echo -e "Step 3: \033[1;32mcall send_command(cmd)\033[0m"
echo -e "The following gadget looks helpful"
echo -e "\033[1;32m0x44afc4\033[0m  e04f40f9   ldr     x0, [sp, #0x98 {var_28}]  {0x0}"
echo -e "0x44afc8  fd7bcca8   ldp     x29, x30, [sp], #0xc0 {__saved_x29} {__saved_x30}"
echo -e "0x44afcc  c0035fd6   ret"
echo -e "--------------------------------------------------------------------------------"
echo -e "One of our techs was playing with the hackers \033[1;32mpwn-rop3.py\033[0m script"
echo -e "They determined the script has some \033[1;32m???\033[0m  where the hacker was not finished."
echo -e "You can edit the script with nano \033[1;32mpwn-rop3.py\033[0m. Remember \033[1;32mCTRL-X\033[0m to save the edits."   
echo -e "You can then launch the script against the GDB debugger, using the command"
echo -e ""
echo -e "\033[1;32mpython3 pwn-rop3.py GDB\033[0m"
echo -e ""
echo -e "You can then launch it remotely against the car server using the commands"
echo -e ""
echo -e "\033[1;32mpython3 pwn-rop3.py REMOTE\033[0m"  
echo -e "--------------------------------------------------------------------------------"
echo -e "Beat Navy!"
 
