echo -e "\033[1;32mWelcome to Pwn My Ride v0x2\033[0m"
echo -e "--------------------------------------------------------------------------------"
echo -e "We found out that a hacker tried to steal our car. We noticed her developing an "
echo -e "exploit to remotely control the car. We do not think its possible since the     "
echo -e "\033[1;32mdriver_menu\033[0m function has been removed from the remote car service. But management"
echo -e "still would like you to take a look and report back." 
echo -e "--------------------------------------------------------------------------------" 
echo -e "The hacker got frustrated and quit but left her exploit script on the target."
echo -e "We need you to investigate and figure out if you can take over the car."
echo -e "--------------------------------------------------------------------------------"
echo -e "The hacker left a note that we think may help."
echo -e "Step 1: Figure out how many bytes to crash program using gdb debugger."
echo -e "Step 2: Populate xO=addr(cmd) and x30=send_command()" 
echo -e "Step 3: Profit"
echo -e "This gadget looks helpful to populating the parameter and link register" 
echo -e " \033[1;32m0x400d4c\033[0m  e007c1a8   ldp     x0, x1, [sp], #0x10 {arg1} {arg2}"
echo -e " 0x400d50  fd7bc1a8   ldp     x29, x30, [sp], #0x10 {arg3} {arg_18}"
echo -e " 0x400d54  c0035fd6   ret "
echo -e "--------------------------------------------------------------------------------"
echo -e "One of our techs was playing with the hackers \033[1;32mpwn-rop2.py\033[0m script"
echo -e "They determined the script has some \033[1;32m???\033[0m where the hacker was not finished."
echo -e "You can edit the script with \033[1;32mnano pwn-rop2.py\033[0m. Remember \033[1;32mCTRL-X\033[0m to save the edits."   
echo -e "You can then launch the script against the GDB debugger, using the command"
echo -e ""
echo -e "\033[1;32mpython3 pwn-rop2.py GDB\033[0m"
echo -e ""
echo -e "You can then launch it remotely against the car server using the commands"
echo -e ""
echo -e "\033[1;32mpython3 pwn-rop2.py REMOTE\033[0m"  
echo -e "--------------------------------------------------------------------------------"
echo -e "Beat Navy!"
 
